# Page settings

baseURL = "https://justin-chiou-resume.netlify.com/"
languageCode = "en"
title = ""
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"

[params]

    author = "Justin Chiou"
    description = "Justin Chiou's Resume Site"

    primaryColor = "#54B689"
    textPrimaryColor = "#292929"

    [params.profile]
        enable = true
        name = "Justin Chiou"
        tagline = "Fullstack Developer"
        avatar = "profile.jpg"

    [params.contact]

        enable = true
        location = "Cincinnati, OH"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:6302048122"
        text = "(630) 204-8122"

        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:justin@wunderfund.co"
        text = "justin@wunderfund.co"

        [[params.contact.list]]
        icon = "fas fa-globe"
        url = "https://justinchiou.me"
        text = "https://justinchiou.me"

    [params.skills]

        enable = true

        [[params.skills.list]]
        title = "Technical"

        [[params.skills.list.items]]
        details = "HTML5/CSS3/Javascript"

        [[params.skills.list.items]]
        details = "VueJS/NuxtJS"

        [[params.skills.list.items]]
        details = "Flask/Django (Python)"

        [[params.skills.list.items]]
        details = "sqlite, MySQL, MongoDB, Firebase"

        [[params.skills.list]]
        title = "Professional"

        [[params.skills.list.items]]
        details = "Effective communication"

        [[params.skills.list.items]]
        details = "Team player"

        [[params.skills.list.items]]
        details = "Strong problem solver"

        [[params.skills.list.items]]
        details = "Good time management"

    [params.education]
        enable = true

        [[params.education.list]]
        degree = "BS, Biomedical Engineering"
        university = "Case Western Reserve University"
        dates = "2006 - 2010"

        [[params.education.list]]
        degree = "MS, Biomedical Engineering"
        university = "Case Western Reserve University"
        dates = "2010 - 2012"

    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "Ballroom Dancing"

        [[params.interests.list]]
        name = "Cooking"

        [[params.interests.list]]
        name = "Reading"

    [params.summary]
        enable = true
        text = "Aspiring Software Engineer with formal training in signals, systems and control analyses, hardware diagnostics,  and GUI development transitioning into software development and entrepreneurship. Skilled at all stages of software development cycle from analysis and design through development, implementation, documentation and user interaction to security testing and rigor analyses based in compliance with the Securities Exchange Commission and FINRA."

    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Co-Founder, CTO"
        dates = "2017 - Present"
        company = "Wunderfund, Inc."
        details = "Architected the Wunderfund SaaS platform that allows the unaccredited investor to receive financial stakes within vetted startups. Compliant with the SEC and FINRA, the platform aims to provide marketability at the pre-seed level alongside adding automation of agreement binding and escrow transfer. Companies are able to create subscriptions for Regulation CF, A+, and D securities. Performed Due Diligence leading to crowdfunding policy reforms on a state level for the State of Ohio."

        [[params.experience.list]]
        title = "Technology Consultant"
        dates = "2012 - 2019"
        company = "Thrivera"
        details = "Assisted in developing company-internal technologies and due diligence for various clientele. Collaborated with startup companies on best practices for online marketing and VC Funding marketability. Provided workshops on leadership development and user experience leading to a new website for the Cincinnati Chamber of Commerce."

        [[params.experience.list]]
        title = "Junior Electrical Engineer"
        dates = "2011 - 2012"
        company = "GE Healthcare"
        details = "Improved Design of Experiments (DOE) for product development via B10 reliability for GEM suite products to above 150 days for both 1.5 and 3.0 Tesla field strength systems. Executed 2 major Control and Preventive Action engineering change reports that determined guard bands parameters for image quality failure modes using statistical Six Sigma methods."

    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "Dancesport Software"
        meta = "Open Source"
        tagline = "A frontend registration system that organizes users in a new dancesport system. This system takes care of user registration, scheduling, heat times, scoresheets (post-comp), judge invites, role assignments, and administration of multiple competitions, all within the application."

        [[params.projects.list]]
        title = "Competition Registration System"
        meta = "Open Source"
        tagline = "An alternative to Dancesport Software, I used Django to replicate the same thing as a backend service."

        [[params.projects.list]]
        title = "Praelatus"
        meta = "Open Source"
        tagline = "An open-source issue ticketing service aimed at rivaling JIRA."

    [params.portfolio]
    enable = true
    title = "Portfolio"

        [[params.portfolio.list]]

            [[params.portfolio.list.items]]
            text = "The Wunderfund Platform"
            url = "https://wunderfund.co"

            [[params.portfolio.list.items]]
            text = "Thrivera Consulting"
            url = "https://www.thrivera.io"

            [[params.portfolio.list.items]]
            text = "Ballroom East Dance Studio"
            url = "https://ballroomeast.com"

            [[params.portfolio.list.items]]
            text = "Aesthetics in Jewelry Website"
            url = "https://aestheticsinjewelry.com"

            [[params.portfolio.list.items]]
            text = "Wyzerr"
            url = "https://wyzerr.com"

            [[params.portfolio.list.items]]
            text = "TEDx Cincinnati"
            url = "https://tedxcincinnati.com"

    [params.social]

        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "//github.com/shadowlion"
        title = "shadowlion"

        [[params.social.list]]
        icon = "fab fa-gitlab"
        url = "//gitlab.com/shadowlion"
        title = "shadowlion"

        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "//linkedin.com/in/justinchiou"
        title = "justinchiou"

        [[params.social.list]]
        icon = "fab fa-twitter-square"
        url = "//twitter.com/chiouzenone"
        title = "@chiouzenone"
